REACT_APP_APPID=4f3bf3f5ac24873f0a77a4f6ffcd79fb
REACT_APP_WEATHER_ENDPOINT=http://pro.openweathermap.org/data/2.5/forecast/daily?
REACT_APP_GEO_ENDPOINT=http://pro.openweathermap.org/geo/1.0/direct?
REACT_APP_MONTHLY_ENDPOINT=https://pro.openweathermap.org/data/2.5/forecast/climate?